# Needs:
#       {{ mnt_software }}  -- Path to mount software volume
---

- name: install intel parallel studio silently
  become: yes
  shell:
    executable: /bin/bash
    chdir: "{{ mnt_software }}/Intel/installer"
    cmd: "{{ item }}"
  with_items:
    - "./install.sh -s ../silent.input"
