---

- name: install intel parallel studio

  vars:
    mnt_software: /mnt/software

  block:

    - import_tasks: tasks/provision/licensed_software/mount_software.yml

    - name: install intel parallel studio silently
      become: yes
      shell:
        executable: /bin/bash
        chdir: "{{ mnt_software }}/Intel/installer"
        cmd: "{{ item }}"
      with_items:
        - "./install.sh -s ../silent.input"

    - name: setup intel in .bashrc
      blockinfile:
        path: $HOME/.bashrc
        block: source /opt/intel/bin/compilervars.sh intel64
        marker: "{mark}"
        marker_begin: "# >>> BEGIN INTEL SETUP"
        marker_end: "# <<< END INTEL SETUP"

  always:
    - import_tasks: tasks/provision/licensed_software/unmount_software.yml
