# Needs:
#       {{ mnt_software }}              -- Path to mount software volume
#       {{ mnt_matlab_installation }}   -- Path to mount matlab volume
#       {{ matlab_inputFile }}          -- Full path for creating matlab silent install input file (with completed fields)
---

- name: install Matlab dependencies
  become: yes
  apt:
    name:
      - build-essential
      - xterm             # This covers all X libraries required
    update_cache: yes

- name: make copy of silent.ini
  become: yes
  copy:
    remote_src: yes
    src: "{{ mnt_software }}/Matlab/silent.ini.template"
    dest: "{{ matlab_inputFile }}"

- name: set installation folder path within silent.ini
  become: yes
  lineinfile:
    path: "{{ matlab_inputFile }}"
    regexp: "^destinationFolder="
    line: "destinationFolder={{ mnt_matlab_installation }}/MATLAB-R2019b"
    state: present

- name: set path to network.lic within silent.ini
  become: yes
  lineinfile:
    path: "{{ matlab_inputFile }}"
    regexp: "^licensePath="
    line: "licensePath={{ mnt_software }}/Matlab/network.lic"
    state: present

- name: run matlab installer silently
  become: yes
  shell:
    executable: /bin/bash
    cmd: "{{ mnt_software }}/Matlab/matlab-2019b/install -inputFile {{ matlab_inputFile }}"
    creates: "{{ mnt_matlab_installation }}/MATLAB-R2019b"

- name: remove temporary silent.ini
  become: yes
  file:
    path: "{{ matlab_inputFile }}"
    state: absent
