# Needs:
#       {{ mnt_software }}  -- Path to mount software volume
---

- name: mount volume containing software
  become: yes
  mount:
    src: LABEL=software
    path: "{{ mnt_software }}"
    state: mounted
    fstype: ext4
    opts: ro
