---

- import_tasks: tasks/provision/conda.yml

- import_tasks: tasks/provision/astro_software/astro_A/pywifes.yml

- name: astro conda envs
  include_tasks: tasks/provision/astro_software/astro_A/conda_envs.yml
  vars:
    env_file: "{{ file }}"
  loop_control:
    loop_var: file
  loop:
    - "env_fermitools.yml"
    - "env_dragons.yml"
    - "env_gemini.yml"
    - "env_astroconda.yml"
    - "env_iraf27.yml"

- name: create iraf and DRAGONS directories
  file:
    path: "$HOME/{{ item }}"
    state: directory
  with_items:
   - "iraf"
   - ".geminidir"

- name: configure iraf
  shell:
    chdir: "$HOME/iraf"
    executable: /bin/bash
    cmd: "{{ item }}"
  with_items:
    - "source ~/.bashrc && conda activate iraf27 && printf '\n' | mkiraf"

- name: copy DRAGONS rsys.cfg
  copy:
    src: files2copy/dragons_rsys.cfg
    dest: "$HOME/.geminidir/rsys.cfg"
    mode: 666

- name: conda clean
  shell:
    chdir: "$HOME"
    executable: /bin/bash
    cmd: "{{ item }}"
  with_items:
    - "conda clean -y --all"

# Requires some of libraries installed in the conda envs above
- import_tasks: tasks/provision/astro_software/astro_A/tempo2.yml
