---

- name: download ciao install script
  get_url:
    url: https://cxc.cfa.harvard.edu/cgi-gen/ciao/ciao412_install.cgi?standard=true
    dest: $HOME/ciao-install
    mode: +x

- name: install ciao dependencies
  become: yes
  apt:
    name:
      - python3
      - python3-matplotlib
      - xpa-tools
      - saods9

- name: install ciao
  shell:
    executable: /bin/bash
    chdir: "$HOME"
    cmd: "{{ item }}"
  with_items:
    - "./ciao-install --batch --delete-tar"
    - "rm ciao-install ciao-control ciao-install-*.log"

- name: add alias to .bashrc
  lineinfile:
    path: $HOME/.bashrc
    line: alias ciao="source $HOME/ciao-4.12/bin/ciao.bash"
