---

- name: install xmm dependencies
  become: yes
  apt:
    name:
      - perl
      - grace
      - wcstools

- name: create SAS directory
  file:
    path: "$HOME/SAS"
    state: directory

- name: download sas
  get_url:
    url: "ftp://sasdev-xmm.esac.esa.int/pub/sas/18.0.0/Linux/Ubuntu16.04/sas_18.0.0-Ubuntu16.04-64.tgz"
    dest: "$HOME/SAS/sas_18.0.0-Ubuntu16.04-64.tgz"

- name: unarchive sas
  unarchive:
    src: "$HOME/SAS/sas_18.0.0-Ubuntu16.04-64.tgz"
    dest: "$HOME/SAS"
    remote_src: yes
    creates: "$HOME/SAS/xmmsas_20190531_1155"

- name: begin install
  shell:
    executable: /bin/bash
    chdir: "$HOME/SAS"
    cmd: "{{ item }}"
  with_items:
    - "./install.sh"

- name: redo unarchive sas
  unarchive:
    src: "$HOME/SAS/sas_18.0.0-Ubuntu16.04-64.tgz"
    dest: "$HOME/SAS"
    remote_src: yes
    creates: "$HOME/SAS/xmmsas_20190531_1155"

- name: remove broken miniconda installer
  file:
    path: "$HOME/SAS/xmmsas_20190531_1155/pythonInstaller/Miniconda3-4.3.31-Linux-x86_64.sh"
    state: absent

- name: fix miniconda_and_env_installer.sh
  lineinfile:
    path: "$HOME/SAS/xmmsas_20190531_1155/pythonInstaller/miniconda_and_env_installer.sh"
    regexp: "curl --progress-bar -o"
    line: curl -L --progress-bar -o $MINICONDA_LOCAL_PKG  "$MINICONDA_REPO"$MINICONDA_FILE_VER
    state: present

- name: re-run install
  shell:
    executable: /bin/bash
    chdir: "$HOME/SAS"
    cmd: "{{ item }}"
  with_items:
    - "cd xmmsas_20190531_1155 && ./configure_install"
    - "source $HOME/SAS/xmmsas_20190531_1155/miniconda3/bin/activate && ./install.sh"

- name: activate conda and sas in .bashrc
  blockinfile:
    path: "$HOME/.bashrc"
    block: |
      source $HOME/SAS/xmmsas_20190531_1155/miniconda3/bin/activate
      source $HOME/SAS/xmmsas_20190531_1155/setsas.sh
    marker: "{mark}"
    marker_begin: "# >>> BEGIN SAS INIT"
    marker_end: "# <<< END SAS INIT"

- name: remove tar.gz
  file:
    path: "$HOME/SAS/sas_18.0.0-Ubuntu16.04-64.tgz"
    state: absent
