---

- name: copy fermitools conda env file
  copy:
    src: "files2copy/env_fermitools.yml"
    dest: "$HOME/env_fermitools.yml"

- name: create conda env for fermitools
  shell:
    chdir: "{{ home_dir }}"
    executable: /bin/bash
    cmd: "{{ item }}"
  with_items:
    - "conda env create --force -f env_fermitools.yml"

- name: remove conda env file
  file:
    path: "$HOME/env_fermitools.yml"
    state: absent
