---

- name: install astro apt packages
  become: yes
  apt:
    name:
      - xpa-tools
      - saods9
      - sextractor
      - ftools-fv

- import_tasks: tasks/provision/astro-A.yml
- import_tasks: tasks/provision/astro-B.yml
