---

- name: copy search history bindings file
  copy:
    src: "files2copy/search_history_bindings.txt"
    dest: "~/.bindings"

- name: source the bind commands file from .profile
  blockinfile:
    path: ~/.profile
    block: source .bindings
    marker: "{mark}"
    marker_begin: "\n# >>> BEGIN bindings for ipython style forward/reverse history search"
    marker_end: "# <<< END"
