---

- name: copy search history bindings file
  copy:
    src: "files2copy/bindings.txt"
    dest: "~/.bindings"

- name: source .bindings in .profile
  blockinfile:
    path: ~/.profile
    block: source ~/.bindings
    marker: "{mark}"
    marker_begin: "\n# >>> set bindings for ipython style forward/reverse history search"
    marker_end: "# <<<"
