---

- import_tasks: tasks/provision/astro_software/astro_apt.yml
- import_tasks: tasks/provision/astro_software/astro_A.yml
- import_tasks: tasks/provision/licensed_software/intel.yml
- import_tasks: tasks/provision/licensed_software/idl.yml
- import_tasks: tasks/provision/conda.yml
