---

- import_tasks: tasks/provision/base.yml

- name: basic
  block:
    - import_tasks: tasks/provision/conda.yml

- name: astro A
  block:
    - import_tasks: tasks/provision/astro_apt.yml
    - import_tasks: tasks/provision/astro-A.yml

- name: astro B
  block:
    - import_tasks: tasks/provision/astro_apt.yml
    - import_tasks: tasks/provision/astro-B.yml

- name: matlab
  block:
    - import_tasks: tasks/provision/licensed_software/matlab.yml

- name: mathematica
  block:
    - import_tasks: tasks/provision/licensed_software/mathematica.yml

- name: intel
  block:
    - import_tasks: tasks/provision/licensed_software/intel.yml

- name: idl
  block:
    - import_tasks: tasks/provision/licensed_software/idl.yml

- name: intel + idl + conda
  block:
    - import_tasks: tasks/provision/licensed_software/intel.yml
    - import_tasks: tasks/provision/licensed_software/idl.yml
    - import_tasks: tasks/provision/conda.yml
