---

- name: perform a full upgrade
  become: true
  apt:
    upgrade: dist
    update_cache: yes

- name: apt install packages
  become: true
  apt:
    name: "{{ apt_packages }}"
    update_cache: yes
    cache_valid_time: 3600

- name: download miniconda
  get_url:
    url: https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    dest: "{{ home_dir }}/miniconda.sh"

- name: install conda
  shell:
    chdir: "{{ home_dir }}"
    creates: "{{ home_dir }}/conda"
    executable: /bin/bash
    cmd: bash miniconda.sh -b -p conda

- name: "conda: init, install packages, and clean"
  shell:
    chdir: "{{ home_dir }}"
    executable: /bin/bash
    cmd: "{{ item }}"
  with_items:
    - "source conda/bin/activate && conda init"
    - "source conda/bin/activate && conda install -y {{ conda_packages | join(' ')}}"
    - "source conda/bin/activate && conda clean -y --all"
